
library(igraph)
file_path <- "file path/adj_matrix_NON_col_num_10.csv"

adj_matrix <- as.matrix(read.csv(file_path, header = TRUE, row.names = 1))

g <- graph_from_adjacency_matrix(adj_matrix, mode = "undirected", weighted = TRUE)

degree_values <- degree(g)

degree_distribution <- table(degree_values)

total_nodes <- vcount(g)
isolated_nodes <- sum(degree_values == 0)
connected_nodes <- total_nodes - isolated_nodes
total_edges <- ecount(g)


plot(degree_distribution, xlab = "Degree", ylab = "Frequency", xlim = c(0, 27), ylim = c(0, 400), main = "Degree Distribution")

legend("topright", legend = c(paste("All nodes:", total_nodes),
                              paste("Isolated nodes:", isolated_nodes),
                              paste("Connected nodes:", connected_nodes),
                              paste("Number of edges:", total_edges)),
       col = c("black", "black", "black", "black"), pch = c(NA, NA, NA, NA), bty = "n")

library(igraph)

file_numbers <- c(
  9, 10, 11, 13, 41, 46, 53, 61, 62, 63, 67, 68, 69, 70, 71, 72, 73, 74, 94, 95, 96, 108, 113, 118, 126, 127, 142, 143, 146, 155, 156, 161, 162, 167, 168, 173, 174, 191, 193, 206, 208, 1004, 1067, 1193, 1194, 1202, 1203, 1204, 2024, 2029, 2030, 2031, 2034, 2037, 2052, 2175, 3185, 3186, 3187, 3188, 3190, 3191, 3195, 3200, 3201, 3210, 3217, 3219, 3220, 3228, 3229, 3230, 3231, 3232, 3233, 3236, 3241, 3242, 3244, 3246, 3250, 3251, 3253, 3254, 3255, 3256, 3257, 3258, 3261, 3270, 3271, 3273, 3274, 3275, 3276, 3282, 3283, 3284, 3285, 3286, 3287, 3288, 3289, 3290, 3291, 3292, 3300, 3301, 3304, 3305, 3307, 3308, 3310, 3312, 3313, 3314, 3315, 3319, 3324, 3328, 3332, 3339, 3340, 3342, 3343, 3366, 3372, 3379, 3380, 3409, 3412, 3413, 3414, 3415, 3417, 3418, 3425, 3431, 3435, 3436, 3437, 3438, 3440, 3441, 3442, 3443, 3444, 3445, 3446, 3447, 3448, 3449, 3450, 3451, 3452, 3453, 3454, 3455, 3456, 3457, 3458, 3459, 3460, 3461, 3462, 3463, 3464, 3465, 3466, 3467, 3468, 3469, 3470, 3471, 3485, 3494, 3495, 3496, 3497, 3498, 3499, 3500, 3503, 3529, 3531, 3539, 3544, 3549, 3551, 3552, 3553, 3554, 3555, 3559, 3570, 3578, 3590, 3591, 3597, 3599, 3601, 3602, 3605, 3606, 3608, 3613, 3625, 3654, 3658, 3660, 3665, 3668, 3685, 3686, 3688, 3691, 3695, 3785, 3789, 3791, 3793, 3794, 3795, 3797, 3798, 3815, 3818, 3819, 3820, 3822, 3823, 3824, 3832, 3833, 3834, 3835, 3836, 3837, 3838, 3839, 3840, 3841, 3842, 3843, 3844, 3845, 3846, 3847, 3848, 3849, 3850, 3851, 3852, 3853, 3854, 3855, 3856, 3857, 3858, 3859, 3860, 3861, 3862, 3863, 3864, 3865, 3866, 3867, 3868, 3869, 3870, 3871, 3872, 3873, 3874, 3875, 3876, 3877, 3878, 3879, 3880, 3881, 3882, 3883, 3884, 3885, 3886, 3887, 3888, 3889, 3890, 3891, 3892, 3893, 3894, 3895, 3896, 3897, 3898, 3899, 3900, 3901, 3902, 3903, 3904, 3908, 3910, 3925, 3939, 3943, 3966, 3967, 3968, 3971, 3979, 3982, 3990, 3991, 3992, 3993, 3994, 3995, 3996, 3997, 3999, 4002, 4011, 4018, 4038, 4040, 4043, 4044, 4045, 4050, 4063, 4066, 4067, 4068, 4069, 4070, 4071, 4072, 4073, 4074, 4075, 4076, 4077, 4078, 4079, 4080, 4081, 4082, 4085, 4086, 4087, 4091, 4092, 4093, 4094, 4098, 4099, 4100, 4101, 4104, 4106, 4107, 4108, 4109, 4110, 4111, 4119, 4120, 4121, 4122, 4126, 4129, 4135, 4138, 4139, 4140, 4141, 4142, 4144, 4166, 4167, 4175, 4176, 4178, 4181, 4183, 4184, 4187, 4200, 4205, 4206, 4207, 4208, 4215, 4217, 4221, 4222, 4223, 4224, 4225, 4226, 4227, 4232, 4235, 4236, 4266, 4267, 4268, 4269, 4272, 4275, 4278, 4279, 4280, 4281, 4282, 4283, 4284, 4285, 4290, 4293, 4294, 4295, 4299, 4301, 4302, 4303, 4304, 4305, 4306, 4307, 4308, 4309, 4311, 4314, 4315, 4317, 4321, 4322, 4325, 4326, 4327, 4328, 4345, 4346, 4347, 4348, 4351, 4352, 4357, 4358, 4361, 4363, 4365, 4372, 4377, 4378
)

for (num in file_numbers) {
  file_path <- paste0("file path/adj_matrix_n_col_num_", num, ".csv")
  
  adj_matrix <- as.matrix(read.csv(file_path, header = TRUE, row.names = 1))
  
  g <- graph_from_adjacency_matrix(adj_matrix, mode = "undirected", weighted = TRUE)
  
  degree_values <- degree(g)
  
  degree_distribution <- table(degree_values)
  
  total_nodes <- vcount(g)
  isolated_nodes <- sum(degree_values == 0)
  connected_nodes <- total_nodes - isolated_nodes
  total_edges <- ecount(g)
  
  nodes_degree_1 <- which(degree_values == 1)
  nodes_degree_1_names <- V(g)$name[nodes_degree_1]
  
  plot_file <- paste0("degree_distribution_col_num_", num, ".png")
  png(plot_file, width = 800, height = 600)  # Adjust width and height as needed
  
  plot(degree_distribution, xlab = "Degree", ylab = "Frequency", xlim = c(0, 27), ylim = c(0, 400), main = paste("Degree Distribution for col_num_", num))
  
  legend("topright", legend = c(paste("All nodes:", total_nodes),
                                paste("Isolated nodes:", isolated_nodes),
                                paste("Connected nodes:", connected_nodes),
                                paste("Number of edges:", total_edges)),
         col = c("black", "black", "black", "black"), pch = c(NA, NA, NA, NA), bty = "n")
  
  dev.off()  # Close the PNG device
}
